{
  "proxy": {
    "listen": "127.0.0.1:38457",
    "enable_system_proxy": true
  },
  "ui": {
    "listen": "127.0.0.1:38458"
  },
  "speed_test": {
    "concurrent": 16,
    "timeout": 2000000000,
    "cache_ttl": 300000000000,
    "cool_down": 30000000000,
    "probe_count": 4
  },
  "update": {
    "auto_check": true,
    "check_interval": 86400000000000,
    "repo": "creazyboyone/fastgithub",
    "prerelease": false
  },
  "cert_dir": "cacert",
  "domains": [
    {
      "name": "GitHub",
      "patterns": ["github.com", "*.github.com"],
      "sni_patterns": ["github.com"]
    },
    {
      "name": "GitHub Assets",
      "patterns": ["githubusercontent.com", "*.githubusercontent.com"],
      "sni_patterns": ["raw.githubusercontent.com"]
    },
    {
      "name": "GitHub API",
      "patterns": ["api.github.com"],
      "sni_patterns": ["api.github.com"]
    },
    {
      "name": "GitHub Gist",
      "patterns": ["gist.github.com"],
      "sni_patterns": ["gist.github.com"]
    },
    {
      "name": "GitHub Pages",
      "patterns": ["github.io", "*.github.io"],
      "sni_patterns": ["pages.github.com"]
    },
    {
      "name": "GitHub Releases",
      "patterns": ["objects.githubusercontent.com", "*.objects.githubusercontent.com"],
      "sni_patterns": ["objects.githubusercontent.com"]
    }
  ]
}
